spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ec?characterEncoding=utf8&useSSL=false
spring.datasource.username=ecuser
spring.datasource.password=qazwsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

# Hibernate settings /create/update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
image.url=http
service.member.register.countdown.time